1. nba.com

root@comp3134-Winter2025:~# nmap nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 21:18 UTC
Nmap scan report for nba.com (23.222.17.230)
Host is up (0.0017s latency).
Other addresses for nba.com (not scanned): 23.222.17.231
rDNS record for 23.222.17.230: a23-222-17-230.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.58 seconds



2. To scan a single Port


root@comp3134-Winter2025:~# nmap -p 80 nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 21:23 UTC
Nmap scan report for nba.com (23.222.17.230)
Host is up (0.0025s latency).
Other addresses for nba.com (not scanned): 23.222.17.231
rDNS record for 23.222.17.230: a23-222-17-230.deploy.static.akamaitechnologies.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

3. To scan a range of ports

root@comp3134-Winter2025:~# nmap -p 80-100 nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 21:25 UTC
Nmap scan report for nba.com (23.222.17.231)
Host is up (0.0018s latency).
Other addresses for nba.com (not scanned): 23.222.17.230
rDNS record for 23.222.17.231: a23-222-17-231.deploy.static.akamaitechnologies.com

PORT    STATE    SERVICE
80/tcp  open     http
81/tcp  filtered hosts2-ns
82/tcp  filtered xfer
83/tcp  filtered mit-ml-dev
84/tcp  filtered ctf
85/tcp  filtered mit-ml-dev
86/tcp  filtered mfcobol
87/tcp  filtered priv-term-l
88/tcp  filtered kerberos-sec
89/tcp  filtered su-mit-tg
90/tcp  filtered dnsix
91/tcp  filtered mit-dov
92/tcp  filtered npp
93/tcp  filtered dcp
94/tcp  filtered objcall
95/tcp  filtered supdup
96/tcp  filtered dixie
97/tcp  filtered swift-rvf
98/tcp  filtered linuxconf
99/tcp  filtered metagram
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 1.46 seconds


4. To scan 100 most common ports (Fast)

root@comp3134-Winter2025:~# nmap -F nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 21:26 UTC
Nmap scan report for nba.com (23.222.17.231)
Host is up (0.0021s latency).
Other addresses for nba.com (not scanned): 23.222.17.230
rDNS record for 23.222.17.231: a23-222-17-231.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds