root@comp3134-Winter2025:~# sudo tcpdump -i any tcp -c 10
tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
04:36:03.340954 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 3335625404:3335625472, ack 1770461790, win 501, options [nop,nop,TS val 521260676 ecr 2128785836], length 68
04:36:03.341060 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 68:104, ack 1, win 501, options [nop,nop,TS val 521260676 ecr 2128785836], length 36
04:36:03.343676 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 104:212, ack 1, win 501, options [nop,nop,TS val 521260679 ecr 2128785836], length 108
04:36:03.344009 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 212:248, ack 1, win 501, options [nop,nop,TS val 521260679 ecr 2128785836], length 36
04:36:03.344195 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 248:300, ack 1, win 501, options [nop,nop,TS val 521260679 ecr 2128785836], length 52
04:36:03.344312 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 300:376, ack 1, win 501, options [nop,nop,TS val 521260679 ecr 2128785836], length 76
04:36:03.344427 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 376:444, ack 1, win 501, options [nop,nop,TS val 521260680 ecr 2128785836], length 68
04:36:03.344533 eth0  Out IP comp3134-Winter2025.ssh > bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991: Flags [P.], seq 444:480, ack 1, win 501, options [nop,nop,TS val 521260680 ecr 2128785836], length 36
04:36:03.349644 eth0  In  IP bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991 > comp3134-Winter2025.ssh: Flags [.], ack 104, win 2046, options [nop,nop,TS val 2128785848 ecr 521260676], length 0
04:36:03.352276 eth0  In  IP bras-base-toroon4859w-grc-09-142-198-250-182.dsl.bell.ca.51991 > comp3134-Winter2025.ssh: Flags [.], ack 212, win 2046, options [nop,nop,TS val 2128785850 ecr 521260679], length 0
10 packets captured
21 packets received by filter
0 packets dropped by kernel
root@comp3134-Winter2025:~# sudo tcpdump -i any udp -c 10
tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes


